# testsite

./: README.md
back/: pom.xml
back/src/main/java/site/: Main.java
back/src/main/java/site/model/: Personne.java  Site.java
back/src/main/java/site/resource/: MyExceptionMapper.java  SiteResource.java
back/src/main/resources/: site.json
back/src/test/java/site/resource/: TestSiteRessource.java
front/site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/site/src/app/: app-routing.module.ts  app.module.ts
front/site/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
front/site/src/app/compte/: compte.component.css  compte.component.html  compte.component.ts
front/site/src/app/mainpage/: mainpage.component.html  mainpage.component.ts
front/site/src/app/message/: message.component.css  message.component.html  message.component.ts
front/site/src/app/model/: personne.ts
front/site/src/app/service/: communication.service.ts  dialogue.service.ts  overlay.service.ts
